<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    
		<link href="./_app/immutable/assets/0.37e8adb5.css" rel="stylesheet">
		<link href="./_app/immutable/assets/6.58529068.css" rel="stylesheet">
		<link href="./_app/immutable/assets/beastiary.e05e33fa.css" rel="stylesheet">
		<link href="./_app/immutable/assets/gear.9abd6703.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.0336f28f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.bb4c9b91.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.e8e8fecf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.f4a19773.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.4d29d362.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.9e5b857e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.c14fad06.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.9d76f19c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/extraEffects.276ce4a3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/beastiary.631b58c1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/gear.6e663ff9.js">
  </head>
  <body>
    <div>


<nav class="navbar section pb-2 pt-4 svelte-qfzoi3" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item p-0 pr-2" href="/rune-tablet/"><p class="menu-label">RUNE Tablet</p></a>

    
    <a role="button" class="navbar-burger " aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span></a></div>

  <div id="navbarBasicExample" class="navbar-menu "><div class="navbar-start"><a class="navbar-item" href="/rune-tablet/play">Play</a>
      <a class="navbar-item" href="/rune-tablet/equipment">Equipment</a>
      <a class="navbar-item" href="/rune-tablet/bestiary">Bestiary</a>
      
      
      <a class="navbar-item" href="/rune-tablet/">About</a></div></div></nav>
<main class="section pt-0 svelte-qfzoi3"><div id="play-page"><div class="columns"><div class="column" id="grid-container"><div class="grid-container svelte-soa20t"><div class="tile-grid svelte-soa20t"><div class="grid-row svelte-soa20t"><div class="grid-space svelte-soa20t">A1
          </div><div class="grid-space svelte-soa20t">B1
          </div><div class="grid-space svelte-soa20t">C1
          </div><div class="grid-space svelte-soa20t">D1
          </div>
      </div><div class="grid-row svelte-soa20t"><div class="grid-space svelte-soa20t">A2
          </div><div class="grid-space svelte-soa20t">B2
          </div><div class="grid-space svelte-soa20t">C2
          </div><div class="grid-space svelte-soa20t">D2
          </div>
      </div><div class="grid-row svelte-soa20t"><div class="grid-space svelte-soa20t">A3
          </div><div class="grid-space svelte-soa20t">B3
          </div><div class="grid-space svelte-soa20t">C3
          </div><div class="grid-space svelte-soa20t">D3
          </div>
      </div><div class="grid-row svelte-soa20t"><div class="grid-space svelte-soa20t">A4
          </div><div class="grid-space svelte-soa20t">B4
          </div><div class="grid-space svelte-soa20t">C4
          </div><div class="grid-space svelte-soa20t">D4
          </div>
      </div></div>
</div></div>
    <div class="column"><div id="draggable-bank" class="svelte-13uh0wi"><div class="box is-flex is-flex-wrap-wrap"><section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="f1a5e59f-ecaa-4a5b-83ef-422984eb024e"><div><img src="/rune-tablet/_app/immutable/assets/elf-helmet.d6f898b5.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: #77b7ec; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="5887b1ec-283f-4b7e-ac4d-e9631e2dae40"><div><img src="/rune-tablet/_app/immutable/assets/cultist.5ff79271.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="6de8701d-6ad3-41cb-a9b3-6a929613297d"><div><img src="/rune-tablet/_app/immutable/assets/cultist.5ff79271.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="28c98d3c-9351-4624-ae5b-a933f8efb92a"><div><img src="/rune-tablet/_app/immutable/assets/cultist.5ff79271.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="bf196086-bb44-4848-a0d8-5e9117c8c537"><div><img src="/rune-tablet/_app/immutable/assets/orc-head.4742e1e3.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="e0a2ef11-e9f9-4c4a-bd58-e757589bfdde"><div><img src="/rune-tablet/_app/immutable/assets/orc-head.4742e1e3.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="67b26952-605a-41a4-932c-dcea193c869f"><div><img src="/rune-tablet/_app/immutable/assets/orc-head.4742e1e3.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="da27eab5-50f9-42fa-a358-d514d06c3f17"><div><img src="/rune-tablet/_app/immutable/assets/crowned-skull.f6b0bebe.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="7cf751e8-a370-44ae-bd45-9ee250cca62a"><div><img src="/rune-tablet/_app/immutable/assets/overlord-helm.a8ff2fca.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="74ce9538-c69b-48a6-99ff-6fc598b0f957"><div><img src="/rune-tablet/_app/immutable/assets/wooden-crate.cb120161.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="19614acb-0509-4a06-9fb8-07e0e392c569"><div><img src="/rune-tablet/_app/immutable/assets/wooden-crate.cb120161.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>


        <section style="left: 0px; top: 0px; visibility: hidden; position: initial;" draggable="false" class="draggable svelte-1rjau0t" id="973ddeef-24d2-4d76-9423-e4b121e8798c"><div><img src="/rune-tablet/_app/immutable/assets/wooden-crate.cb120161.svg" alt="unit icon, hoverable to show stats" style="min-width: 50px; min-height: 50px; background-color: none; border-radius: 2px;">

    </div></section>

</div>
</div>

      <br>
      <div class="dropdown is-down is-hoverable mb-2 svelte-1phe84y"><div class="dropdown-trigger svelte-1phe84y"><button class="button svelte-1phe84y" aria-haspopup="true" aria-controls="dropdown-menu"><span class="mr-1">pin template cards</span>
      <iconify-icon icon="mi:chevron-down"></iconify-icon></button></div>
  <div class="dropdown-menu svelte-1phe84y" id="dropdown-menu" role="menu"><div class="dropdown-content svelte-1phe84y"><div class="dropdown-item svelte-1phe84y"><button class="is-flex is-justify-content-space-between button is-fullwidth is-dark svelte-1phe84y">Skelerat</button>
        </div><div class="dropdown-item svelte-1phe84y"><button class="is-flex is-justify-content-space-between button is-fullwidth is-dark svelte-1phe84y">Rat King</button>
        </div><div class="dropdown-item svelte-1phe84y"><button class="is-flex is-justify-content-space-between button is-fullwidth is-dark svelte-1phe84y">Long Sword</button>
        </div><div class="dropdown-item svelte-1phe84y"><button class="is-flex is-justify-content-space-between button is-fullwidth is-dark svelte-1phe84y">Boarded Shield</button>
        </div><div class="dropdown-item svelte-1phe84y"><button class="is-flex is-justify-content-space-between button is-fullwidth is-dark svelte-1phe84y">Erupting Flame</button>
        </div><div class="dropdown-item svelte-1phe84y"><button class="is-flex is-justify-content-space-between button is-fullwidth is-dark svelte-1phe84y">Amulet of Dawn</button>
        </div><div class="dropdown-item svelte-1phe84y"><button class="is-flex is-justify-content-space-between button is-fullwidth is-dark svelte-1phe84y">Fate's Fury</button>
        </div></div></div>
</div>
      <div class="is-flex is-flex-direction-column is-align-items-center is-justify-content-start"></div>
      </div></div></div></main>


			
			<script>
				{
					__sveltekit_8lr4q8 = {
						assets: "/rune-tablet",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.0336f28f.js"),
						import("./_app/immutable/entry/app.4d29d362.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
